{
  "name": "eleodoro-erp-pos",
  "version": "1.0.0",
  "description": "ERP, POS and Business Intelligence System for Eleodoro El Grande Distribuidora",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^9.0.3",
    "pdfkit": "^0.19.1",
    "pg": "^8.11.5",
    "sqlite3": "^5.1.7"
  },
  "author": "Harvard Software Architect",
  "license": "ISC"
}
